<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trojan Center</title>

    <style>

        #typewriter h4 {
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                    typing 3.5s steps(40, end),
                    blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }

        div{
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 40%;
            width: 90%;
            border: 2px solid black;
        }
    </style>

</head>
<body>

<a href="map.html"><button id="backBtn">Back to Map</button></a>

<div id="typewriter">
    <h4>You dart into the TC seeing students cowering in the study rooms and fleeing to the underground.</h4>
</div>

<button onclick="changeNext();">Next</button>

</body>
</html>